{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "API": {
        "WeatherProviders": {
            "Rapidapi": {
                "ApiUrl": "https://weatherapi-com.p.rapidapi.com/",
                "ApiHost": "weatherapi-com.p.rapidapi.co",
                "ApiKey": "6b24bd0214mshd015cb8b7d427cap1a45f2jsn5fa2a0a67801"
            }
        }
    },
    "AllowedHosts": "*"
}
